{
  "ConnectionStrings": {
    "ConnStr": "Server=localhost;Port=5432;User Id=postgres;Password=sou2345;Database=DapperAPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:7159",
    "ValidIssuer": "https://localhost:7017",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xasd707"
  }
}
